spring.application.name=SpringEcom

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=ihateyou
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.telusko.springecom=DEBUG

# Configure Jackson to not fail on empty beans
spring.jackson.serialization.fail-on-empty-beans=false

# Use field access for JSON serialization
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none

# Date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.hikari.auto-commit=false
